- name: Make file system on the data disk
  filesystem:
    fstype: ext4
    dev: "{{ data_disk_path }}"

- name: Mount up data disk
  mount:
    path: "{{ data_disk_mount_path }}"
    src: "{{ data_disk_path }}" # TODO find it by the lun.
    fstype: ext4
    state: present